{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic-ai/mcp-server-playwright"],
      "cwd": "${workspaceFolder}"
    },
    "nuxt-remote": {
      "type": "http",
      "url": "https://nuxt.com/mcp"
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
